<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>PRÁCTICA 1 - DANIEL ALONSO LÁZARO</title>
    <style>
        h3{
            text-align: center;
        }
        table{
            border: 3px solid black;
            margin-left: 2em;
            margin-top: 2em;
            padding-left: 1.5em;
            padding-right: 1.5em;
            padding-bottom: 1em;
        }
        input[type="button"]{
            width: 3.1em;
            height: 3.1em;
            margin-bottom: 2px;
        }
        input[type="text"]{
            width: 12.7em;
            height: 3.1em;
            margin-bottom: 2px;
        }
    </style>
</head>
<body>
<article>
    <main>
        <section>
            <table>
                <tr>
                    <td>
                        <h3><b>CALCULADORA</b></h3>
                        <form name="calculadora">
                            <label for="pantalla"></label>
                            <input type="text" name="pantalla" id="pantalla" readonly>
                            <br>
                            <input type="button" value="7">
                            <input type="button" value="8">
                            <input type="button" value="9">
                            <input type="button" value="+">
                            <br>
                            <input type="button" value="4">
                            <input type="button" value="5">
                            <input type="button" value="6">
                            <input type="button" value="-">
                            <br>
                            <input type="button" value="1">
                            <input type="button" value="2">
                            <input type="button" value="3">
                            <input type="button" value="*">
                            <br>
                            <input type="button" value="0">
                            <input type="button" value="C">
                            <input type="button" value="/">
                            <input type="button" value="=">
                        </form>
                    </td>
                </tr>
            </table>
        </section>
    </main>

    <footer>
        <p>Daniel Alonso Lázaro</p>
    </footer>
</article>
</body>
</html>