<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="TEMA 3 - FLEXBOX">
    <meta name="author" content="Daniel Alonso Lázaro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EJERCICIO 2</title>
    <script defer src="main.js"></script>
</head>
<body>
<h1>Ejercicio con Todas las Opciones de Flex-Wrap</h1>
<h2>No Wrap</h2>
<div class="noWrap">
    <div class="elemento">1</div>
    <div class="elemento">2</div>
    <div class="elemento">3</div>
    <div class="elemento">4</div>
    <div class="elemento">5</div>
    <div class="elemento">6</div>
    <div class="elemento">7</div>
    <div class="elemento">8</div>
    <div class="elemento">9</div>
</div>

<h2>Wrap</h2>
<div class="wrap">
    <div class="elemento">1</div>
    <div class="elemento">2</div>
    <div class="elemento">3</div>
    <div class="elemento">4</div>
    <div class="elemento">5</div>
    <div class="elemento">6</div>
    <div class="elemento">7</div>
    <div class="elemento">8</div>
    <div class="elemento">9</div>
</div>

<h2>Wrap Reverse</h2>
<div class="reverseWrap">
    <div class="elemento">1</div>
    <div class="elemento">2</div>
    <div class="elemento">3</div>
    <div class="elemento">4</div>
    <div class="elemento">5</div>
    <div class="elemento">6</div>
    <div class="elemento">7</div>
    <div class="elemento">8</div>
    <div class="elemento">9</div>
</div>
</body>
</html>