<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>PRÁCTICA 2-1 - EJERCICIO 1 - DANIEL ALONSO LÁZARO</title>
    <style>
        nav{
            background-color: #00049d;
            color: white;
            padding: 50px;
        }

        h1{
            text-align: center;
            font-size: 36px;
            font-family: Arial, sans-serif;
        }

        p{
            font-style: italic;
            text-align: center;
        }

        table{
            font-family: monospace,serif;
            width: 100%;
        }


    </style>
    <script></script>
</head>
<body>
<nav>
    <h1><u>Desarrollo de Aplicaciones Web</u></h1>
</nav>
<article>
    <p>Módulos por curso para el Ciclo Formativo de Grado Superior: Desarrollo de Aplicaciones Web</p>
    <table>
        <tr>
            <td style="text-align: center;">1º CURSO</td>
            <td>2º CURSO</td>
        </tr>
        <tr>
            <td>Sistemas informáticos</td>
            <td>5h/semana</td>
            <td>Desarrollo web entorno cliente</td>
            <td>6h/semana</td>
        </tr>
        <tr>
            <td>Bases de datos</td>
            <td>5h/semana</td>
            <td>Desarrollo web entorno servidor</td>
            <td>8h/semana</td>
        </tr>
        <tr>
            <td>Programación</td>
            <td>7h/semana</td>
            <td>Despliegue de aplicaciones web</td>
            <td>5h/semana</td>
        </tr>
        <tr>
            <td>Lenguaje de Marcas y sistemas de gestión de la <br>información</td>
            <td>4h/semana</td>
            <td>Diseño de interfaces web</td>
            <td>6h/semana</td>
        </tr>
        <tr>
            <td>Entornos de desarrollo</td>
            <td>3h/semana</td>
            <td>Empresa e iniciativa <br>emprendedora</td>
            <td>3h/semana</td>
        </tr>
    </table>
</article>

<footer>
    <br>Daniel Alonso Lázaro
</footer>
</body>
</html>