<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>PRÁCTICA 2-1 - EJERCICIO 2 - DANIEL ALONSO LÁZARO</title>
    <style>
        #circulo{
            height: 500px;
            width: 500px;
            border: 15px solid #2e8b57;
            background-color: springgreen;
            border-radius: 50%;
            text-align: center;
            line-height: 500px;
        }

        span{
            font-size: 30px;
            font-family: Arial, sans-serif;
        }
    </style>
    <script></script>
</head>
<body>
    <div id="circulo">
        <span><b>Diseño de Interfaces Web</b></span>
    </div>
</body>
</html>