body{
    background-color: #f5f5f5;
}

div ul{
    padding-left: 0;
    margin: 10px;
}

div ul li{
    display: inline;
    padding: 0 20px 0 0;
}

div ul li a{
    color: #ffffff;
    text-decoration: none;
    position: relative;
    display: inline;
}

.contenido{
    position: absolute;
    display: flex;
    top: 65px;
    left: 0;
    width: 98%;
}

.contenido div{
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-shadow: 0 0 5px #cccccc;
    width: 100%;
    margin: 10px 10px 10px 10px;
}

.contenido h2, p{
    margin-top: 5px;
    margin-left: 10px;
}

.barra-navegacion{
    background-color: #3497d7;
    color: #ffffff;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.pie-pagina{
    background-color: #3497d7;
    color: #ffffff;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 15px 0 5px 0;
    text-align: center;
}