<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica de CSS Colorida con Diversos Selectores</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header id="miEncabezado">
    <h1 class="tituloPrincipal">Bienvenido a mi Sitio Web Colorido</h1>
    <p>Explora y disfruta</p>
</header>
<section class="contenidoPrincipal">
    <h2>Contenido Principal</h2>
    <p class="parrafoDestacado">Este es el contenido principal de mi sitio web.</p>
    <ul class="listaElementos">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>
</section>
<section class="contenidoSecundario">
    <h2>Otro Contenido</h2>
    <p>Explora más sobre nuestro sitio.</p>
    <button class="botonAccion">Haz clic</button>
</section>
<footer id="miPieDePagina">
    <p>Contacto: info@example.com</p>
</footer>
</body>
</html>
