/*
DANIEL ALONSO LÁZARO Y VÍCTOR HELLÍN SÁEZ
*/

body{
    background-color: #f5f5f5;

}

header {
    background-color: #ffbc00;
    padding: 7px;
}

section {
    border: thin solid #c8c8c8;
    margin-top: 15px;
    padding: 14px;
}

.tituloPrincipal{
    color: #0577fe;
}

.parrafoDestacado{
    color: #27a344;
    font-weight: bold;
}

.listaElementos{
    background-color: #f6d6d6;
    list-style-type: circle;
    padding-left: 13px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.botonAccion{
    background-color: #dc3140;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
}

#miPieDePagina{
    background-color: #31373d;
    color: #fff;
    padding: 10px;
    margin-top: 15px;
}
