body{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 7vh 7vh 1fr 1fr 7vh;
    height: 100vh;
    margin: auto;
}

nav{
    grid-column: 1/6;
    grid-row: 1/2;
    background-color: #3497d7;
    color: #ffffff;
    font-size: 16px;
    padding: 10px;
}

header{
    grid-column: 1/6;
    grid-row: 2/3;
    background-color: #2ccc6f;
    color: #ffffff;
    font-size: 16px;
    padding: 10px;
}

footer{
    grid-column: 1/6;
    grid-row: 5/6;
    background-color: #33465c;
    color: #ffffff;
    font-size: 16px;
    padding: 10px;
}

.noticiasPrincipales{
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: #e34a37;
    color: #ffffff;
    font-size: 16px;
    padding: 10px;
}

.noticiasDestacadas{
    grid-column: 4/5;
    grid-row: 4/5;
    background-color: #f29816;
    color: #ffffff;
    padding: 10px;
}
