<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="EXAMEN DIW - 19/10/23">
    <meta name="author" content="Daniel Alonso Lázaro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EXAMEN DIW - 19/10/23 - DANIEL ALONSO LÁZARO</title>
</head>
<body>
<header>
    <nav>
        <ul class="derecha">
            <li><a href="index.html"><img src="logo.svg" alt="Logo de AsynCore" id="logo"></a></li>
        </ul>
        <ul class="izquierda">
            <li><a href="registro.html">REGISTRO</a></li>
            <li><a href="login.html">LOGIN</a></li>
        </ul>
    </nav>
    <main>
        <section class="seccion1">
            <p>Esto es un section y no me da tiempo a poner más contenido...</p>
        </section>
        <section class="seccion2">
            <p>Pero si te lo imaginas pues como que parece que se rellena esto un poco....</p>
        </section>
        <section class="seccion3">
            <p>Me ha quedao desangelao sí... Pero esto es un examen de CSS no "¡rellena la web!"</p>
        </section>
        <aside>
            <div class="aside1">
                <p>Esto es el aside 1: Aquí también hay que imaginarse cosas.</p>
            </div>
            <div class="aside2">
                <p>Esto sería el aside 2, si tuviera contenido :(</p>
                <p>Aunque aquí se puede poner flex, ya que estamos :D</p>
            </div>
            <div class="aside3">
                <p>Esto es el aside 3</p>
            </div>
        </aside>
        <footer>
            <p>&copy; Daniel Alonso Lázaro - Examen DIW  - 19/10/23</p>
        </footer>
    </main>
</header>
</body>
</html>