<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="Página de LOGIN">
    <meta name="author" content="Daniel Alonso Lázaro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login-style.css">
    <title>!LOGUEA¡</title>
    <script defer crossorigin="anonymous" src="https://kit.fontawesome.com/9e6ce9bbf3.js"></script>
</head>
<body>
<section>
    <form class="login-form" action="#" method="post">
        <label for="correo"></label>
        <input id="correo" name="correo" pattern="[a-z0-9._%+-]+@educa\.madrid\.org$" placeholder="Correo institucional"
               required type="email">
        <label for="pwd"></label>
        <input id="pwd" class="pwd_input" name="pwd" placeholder="Contraseña" type="password" required>
        <i class="fa-solid fa-eye show_pwd"></i>
        <div class="recordar-container">
            <p class="recordar"><a href="#">¿Has olvidado tu contraseña?</a></p>
        </div>
        <input type="submit" value="Iniciar Sesión">
    </form>
</section>
</body>
</html>