@import "resets.css";

@import "resets.css";


body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

form {
    width: 400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.login-form{
    width: 350px;
}

label {
    display: block;
    color: #333;
}

.recordar {
    color: #333;
    text-decoration: none;
    font-size: 11px;
    display: flex;
    margin: 0 auto;
    justify-content: flex-end;
}

.input-container {
    display: flex;
}

.input-container input[type="text"] {
    flex: 1 1;
}

#nombre_usuario {
    margin-right: 7px;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    height: 100%;
    padding: 10px 0 10px 10px;
    margin-bottom: 18px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}

.pwd_input{
    width: 100%;
    padding: 10px 45px 10px 10px;
    margin-bottom: 0;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}

.show_pwd {
    position: relative;
    top: -22px;
    left: 91%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
}

#correo{
    padding: 10px 45px 10px 10px;
}

input[type="submit"] {
    background-color: #0073e6;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: block;
    margin: 20px auto;
}

input[type="submit"]:hover {
    background-color: #005bbf;
}