<!DOCTYPE html>
<html lang="es">
<head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <meta content="GRÁFICO DE BARRAS" name="description">
    <meta content="Daniel Alonso Lázaro" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="style.css" rel="stylesheet">
    <title>GRÁFICO DE BARRAS</title>
</head>
<body>
<main>
    <header>
        <nav>
            <h1>PANEL DE CONTROL</h1>
        </nav>
    </header>
    <section>
        <div class="menu">
            <ul>
                <li class="menuHeader menuElement"><h2>Menú</h2></li>
                <li class="menuElement">Elemento 1</li>
                <li class="menuElement">Elemento 2</li>
                <li class="menuElement">Elemento 3</li>
                <li class="menuElement">Elemento 4</li>
                <li class="menuElement">Elemento 5</li>
            </ul>
        </div>
        <div class="chart">
            <div class="title">
                <h2>Gráfico de Barras</h2>
            </div>
            <div class="bars">
                <div class="bar bar1" style="height: 80%"></div>
                <div class="bar bar2" style="height: 60%"></div>
                <div class="bar bar3" style="height: 40%"></div>
                <div class="bar bar4" style="height: 70%"></div>
                <div class="bar bar5" style="height: 90%"></div>
            </div>
        </div>
        <div class="formulario">
            <div>
                <h2>Formulario</h2>
            </div>
            <div class="contenido1">
                <label for="campo1">Campo 1:
                </label><br>
                <input id="campo1" type="text">
            </div>
            <div class="contenido2">
                <label for="campo2">Campo 2:
                </label><br>
                <input id="campo2" type="text">
            </div>
            <div class="contenido3">
                <input id="button" type="button" value="Enviar">
            </div>
        </div>
    </section>
    <aside>

    </aside>
    <footer>

    </footer>
</main>
</body>
</html>