body, html {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

main{
    display: flex;
    flex-direction: column;
}

header{
    height: 10vh;
    background-color: #3497d7;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

section{
    display: flex;
    flex-direction: row;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.menu{
    border: 1px solid #c8c8c8;
    flex: 1 1 auto;
    margin: 10px;
}

.menuHeader h2{
    margin: 40px 0 20px 0;
}

.menuElement{
    margin: 0 0 10px 20px;
}

.chart {
    flex: 1 1 auto;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #c8c8c8;
    margin: 10px;
}

.formulario{
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid #c8c8c8;
    margin: 10px;
    padding: 20px;
}

.contenido1, .contenido2, .contenido3, .formulario > div{
    display: flex;
    flex-direction: column;
}


.title h2{
    margin: 40px 0 0 20px;
}


.bars{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-end;
    height: 100%;
    margin-bottom: 10px;
}

.bar {
    width: 50px;
    margin: 0 10px;
}

.bar1 {
    background-color: #3498db;
}

.bar2 {
    background-color: #e74c3c;
}

.bar3 {
    background-color: #2ecc71;
}

.bar4 {
    background-color: #f39c12;
}

.bar5 {
    background-color: #9b59b6;
}