<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>PRÁCTICA 1 - DANIEL ALONSO LÁZARO</title>
</head>
<body>
<article>
    <header>
        <h1>Tienes algo para decir?</h1>
    </header>

    <main>
        <section>
            <p>A través de este formulario puedes enviarme un mensaje para ayudarme a corregir errores, a mejorar mi blog, o simplemente para decir hola. Cualquier cosa que tengas para decir es bienvenida, así que no lo dudes y déjame un mensaje. Estaré feliz de contestarte!</p>
            <form action="" method="get">
                <fieldset>
                    <legend>Mensaje</legend>
                    <br><label for="nombre">Tu nombre:</label>
                    <input type="text" name="nombre" id="nombre" required autofocus><br>
                    <br><label for="email">Tu dirección de correo:</label>
                    <input type="email" name="email" id="email" required><br>
                    <br><label for="fecha">Fecha:</label>
                    <input type="date" name="fecha" id="fecha"><br>
                    <br><label for="numero">Número favorito: </label>
                    <input type="number" name="numerofavorito" id="numero" min="-120" max="183"><br>
                    <br><label for="color">Color:</label>
                    <input type="color" name="color" id="color"><br>
                    <br><label for="modulos">Módulos del grado:</label>
                    <select name="nombre" id="modulos">
                        <option value="DIW">Diseño de Interfaces Web</option>
                        <option value="DAW">Despliegue de Aplicaciones Web</option>
                        <option value="DWES">Desarrollo Web en Entorno Servidor</option>
                        <option value="DWEC" selected>Desarrollo Web en Entorno Cliente</option>
                        <option value="EIE">Empresa e Iniciativa Emprendedora</option>
                        <option value="ITGS">Inglés Técnico para Grado Superior</option>
                    </select><br>
                    <br><label for="mensaje">Tu Mensaje:<br></label>
                    <textarea name="mensaje" id="mensaje" cols="30" rows="10"  required></textarea><br><br>
                </fieldset>
                <fieldset>
                    <legend>Nuevos temas</legend>
                    <br><label>¿Qué temas te gustaría que trate más en mi sitio?</label><br>
                    <label>
                        <input type="checkbox" name="html" value="html">
                    </label>HTML
                    <label>
                        <input type="checkbox" name="graficos" value="graficos">
                    </label>Gráficos
                    <label>
                        <input type="checkbox" name="videojuegos" value="videojuegos">
                    </label>Videojuegos
                    <label>
                        <input type="checkbox" name="arte" value="arte">
                    </label>Arte
                    <label>
                        <input type="checkbox" name="musica" value="musica">
                    </label> Música <br><br>
                </fieldset>

            </form>

            <br><button type="submit">Enviar mensaje</button>
            <button type="reset">Comenzar de nuevo</button>


        </section>
    </main>

    <footer>
        <p>Daniel Alonso Lázaro</p>
    </footer>
</article>
</body>
</html>