<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="">
    <meta name="author" content="Daniel Alonso Lázaro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ANIMACIONES 1</title>
</head>
<body>
<div class="container">
    <div class="box box1">Caja 1</div>
    <div class="box box2">Caja 2</div>
    <div class="box box3">Caja 3</div>
</div>
</body>
</html>