.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    perspective: 10rem;
}

.box {
    width: 200px;
    height: 200px;
    margin: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
}

.box:hover {
    transform: translateZ(2.86rem);
    transition: transform 0.5s ease-in-out;
}

.box1:hover{
    transform: translateZ(2.86rem) translateX(9rem) rotateZ(360deg);
    transition: transform 0.5s ease-in-out;
}

.box2:hover{
    transform: scaleZ(1.5) translateZ(2.86rem) rotateX(360deg) skew(20deg, -20deg);
    transition: transform 0.5s ease-in-out;
    background: linear-gradient(0deg, red, yellow 25%, yellow 75%, red);
}

.box2:hover::after{
    content: " VIVA ESPAÑA!";
}

.box3:hover{
    transform: translateZ(2.86rem) translateX(-9rem) rotateZ(720deg);
    transition: transform 1s ease-in-out;
}

.container2 {
    position: relative;
    width: 400px;
    height: 400px;
    color: #fff;
    font-size: 30rem;
    perspective: 600px;
    margin-bottom: 300px;
    border: 10px solid red;
    top: 200px;
    left: 500px;
}

.megabox {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.megabox1 {
    background: linear-gradient(to top, red, black);
    transform: rotateX(90deg) translateZ(200px);
}

.megabox2 {
    background: linear-gradient(to left, blue, black);
    transform: rotateY(-90deg) translateZ(-200px);
}

.megabox3 {
    background: linear-gradient(to bottom, yellow, black);
    transform: rotateX(-90deg) translateZ(200px);
}

.megabox4 {
    background: linear-gradient(to right, green, black);
    transform: rotateY(90deg) translateZ(-200px);
}