<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="TEMA 3 - FLEXBOX">
    <meta name="author" content="Daniel Alonso Lázaro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EJERCICIO 3</title>
    <script defer src="main.js"></script>
</head>
<body>
<div class="container">
    <div class="box">Caja 1</div>
    <div class="box">Caja 2</div>
    <div class="box">Caja 3</div>
</div>
</body>
</html>