<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="">
    <meta name="author" content="Víctor Hellín Sáez">
    <meta name="author" content="Daniel Alonso Lazaro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="animacion.css" rel="stylesheet">
    <script src="animacion.js"></script>
    <title>Víctor Hellín Sáez</title>
    <script>

    </script>
    <style>

    </style>
</head>
<body id="contenedor">
<h1 class="cubos" id="cubo1"></h1>
<h1 class="cubos" id="cubo2"></h1>
<h1 class="cubos" id="cubo3"></h1>
<h1 class="cubos" id="cubo4"></h1>
<h1 class="cubos" id="cubo5"></h1>
<h1 class="cubos" id="cubo6"></h1>
<h1 class="cubos" id="cubo7"></h1>
<h1 class="cubos" id="cubo8"></h1>
<h1 class="cubos" id="cubo9"></h1>
<h1 class="cubos" id="cubo10"></h1>
<h1 class="cubos" id="cubo11"></h1>
<h1 class="cubos" id="cubo12"></h1>
<h1 class="cubos" id="cubo13"></h1>
<h1 class="cubos" id="cubo14"></h1>
<h1 class="cubos" id="cubo15"></h1>
<h1 class="cubos" id="cubo16"></h1>
<h1 class="cubos" id="cubo17"></h1>
<h1 class="cubos" id="cubo18"></h1>
<h1 id="letrasIzquierda">東京</h1>
<h1 id="letrasDerecha">會</h1>
<h1 id="letrasIzquierdaAbajo">Tokio</h1>
<h1 id="letrasDerechaAbajo">Kai</h1>
<h1 id="letrasMedioAbajo">Manji</h1>
<audio id="bgm" loop src="/T4%20DIW/animacion/ToManOp.mp3"></audio>
</body>
</html>