body{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 10vh 5vh 1fr 1fr 5vh;
    height: 100vh;
    margin: auto;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: hidden;
}

h1{
    color: black;
}

nav{
    grid-column: 1/6;
    grid-row: 2/3;
    background-color: #3497d7;
    color: #ffffff;
    font-size: 16px;
}

nav ul {
    list-style-type: none;
    display: inline-flex;
    padding: 0;
    margin: 7px;
}

nav ul li {
    margin: 0 0 0 30px;
    padding: 0;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
}

header{
    grid-column: 1/6;
    grid-row: 1/2;
    background-color: white;
    color: #ffffff;
    font-size: 16px;
    padding: 10px;
}

header div{
    margin: 0;
}

#cabecera {
    margin: auto;
    height: 50px;
    display: block;
}

footer{
    grid-column: 1/6;
    grid-row: 5/6;
    background-color: #3497d7;
    color: #ffffff;
    font-size: 16px;
    padding: 10px;
    text-align: center;
}

.noticiasPrincipales{
    grid-column: 1/3;
    grid-row: 3/4;
    color: #000000;
    font-size: 16px;
    padding: 10px;
    min-width: fit-content;
    min-height: 290px;
    overflow: scroll;
    overflow-x: hidden;
    text-align: justify;
}

.noticiasPrincipales::-webkit-scrollbar{
    display: none;
}

#news{
    width: 300px;
    height: auto;
}

.noticiasDestacadas{
    grid-column: 4/5;
    grid-row: 4/5;
    color: #000000;
    padding: 10px;
    min-height: fit-content;
    min-width: fit-content;
    overflow: scroll;
    overflow-x: hidden;
    text-align: justify;
}

.noticiasDestacadas::-webkit-scrollbar{
    display: none;
}
