<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="">
    <meta name="author" content="Daniel Alonso Lázaro">
    <meta name="author" content="Víctor Hellín Sáez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
    <script defer src="main.js"></script>
</head>
<body>
<div class="fondo"></div>
<div class="sistema">
    <div class="sol"></div>
    <div class="orbita_sistema orbita_mercurio">
        <div class="planeta planeta_mercurio"></div>
    </div>
    <div class="orbita_sistema orbita_venus">
        <div class="planeta planeta_venus"></div>
    </div>
    <div class="orbita_sistema orbita_tierra">
        <div class="planeta planeta_tierra"></div>
    </div>
    <div class="orbita_sistema orbita_marte">
        <div class="planeta planeta_marte"></div>
    </div>
    <div class="orbita_sistema orbita_cinturon_asteroides"></div>
    <div class="orbita_sistema orbita_jupiter">
        <div class="planeta planeta_jupiter"></div>
    </div>
    <div class="orbita_sistema orbita_saturno">
        <div class="planeta planeta_saturno"></div>
    </div>
    <div class="orbita_sistema orbita_urano">
        <div class="planeta planeta_urano"></div>
    </div>
    <div class="orbita_sistema orbita_neptuno">
        <div class="planeta planeta_neptuno"></div>
    </div>
    <div class="orbita_sistema orbita_pluton">
        <div class="planeta planeta_pluton"></div>
    </div>
</div>
</body>
</html>